dn: cn=bind_account,ou=something with spaces,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Caleb Washburn
sn: Washburn
uid: bind_account
userpassword: password
homephone: 555-111-2222
mail: bind_account+cfmt@testdomain.com

dn: cn=cwashburn,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Caleb Washburn
sn: Washburn
uid: cwashburn
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt@testdomain.com

dn: cn=cwashburn1,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Caleb Washburn
sn: Washburn
uid: cwashburn1
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt1@testdomain.com

dn: cn=Washburn\, Caleb,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Washburn, Caleb
sn: Washburn
uid: cwashburn2
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt2@testdomain.com

dn: cn=Caleb A. Washburn,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Caleb A. Washburn
sn: Washburn
uid: cwashburn3
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt3@testdomain.com

dn: cn=special\, (char) - username,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: special, (char) - username
sn: Washburn
uid: cwashburn4
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt4@testdomain.com

dn: cn=Washburn\, Caleb\, cwashburn,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Washburn, Caleb, cwashburn
sn: Washburn
uid: cwashburn5
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt5@testdomain.com

dn: cn=nested_group,ou=groups,dc=pivotal,dc=org
objectClass: groupOfNames
objectClass: top
cn: nested_group
member: cn=cwashburn1,ou=users,dc=pivotal,dc=org

dn: cn=space_developers,ou=groups,dc=pivotal,dc=org
objectClass: groupOfNames
objectClass: top
cn: space_developers
member: cn=cwashburn,ou=users,dc=pivotal,dc=org
member: cn=Washburn\, Caleb,ou=users,dc=pivotal,dc=org
member: cn=special\, (char) - username,ou=users,dc=pivotal,dc=org
member: cn=Caleb A. Washburn,ou=users,dc=pivotal,dc=org
member: cn=nested_group,ou=groups,dc=pivotal,dc=org
member: cn=Washburn\, Caleb\, cwashburn,ou=users,dc=pivotal,dc=org

dn: cn=special (char) group\,name,ou=groups,dc=pivotal,dc=org
objectClass: groupOfNames
objectClass: top
cn: special (char) group,name
member: cn=cwashburn,ou=users,dc=pivotal,dc=org
member: cn=cwashburn1,ou=users,dc=pivotal,dc=org
member: cn=Washburn\, Caleb,ou=users,dc=pivotal,dc=org
member: cn=special\, (char) - username,ou=users,dc=pivotal,dc=org
