dn: cn=cwashburn,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Caleb Washburn
sn: Washburn
uid: cwashburn
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt@pivotal.io

dn: cn=cwashburn1,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Caleb Washburn
sn: Washburn
uid: cwashburn1
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt1@pivotal.io

dn: cn=Washburn\, Caleb,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: Washburn, Caleb
sn: Washburn
uid: cwashburn2
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt2@pivotal.io

dn: cn=special\, (char) - username,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: special, (char) - username
sn: Washburn
uid: cwashburn3
userpassword: password
homephone: 555-111-2222
mail: cwashburn+cfmt3@pivotal.io

dn: cn=space_developers,ou=groups,dc=pivotal,dc=org
objectClass: groupOfNames
objectClass: top
cn: space_developers
member: cn=cwashburn,ou=users,dc=pivotal,dc=org
member: cn=cwashburn1,ou=users,dc=pivotal,dc=org
member: cn=Washburn\, Caleb,ou=users,dc=pivotal,dc=org
member: cn=special\, (char) - username,ou=users,dc=pivotal,dc=org

dn: cn=special (char) group\,name,ou=groups,dc=pivotal,dc=org
objectClass: groupOfNames
objectClass: top
cn: special (char) group,name
member: cn=cwashburn,ou=users,dc=pivotal,dc=org
member: cn=cwashburn1,ou=users,dc=pivotal,dc=org
member: cn=Washburn\, Caleb,ou=users,dc=pivotal,dc=org
member: cn=special\, (char) - username,ou=users,dc=pivotal,dc=org
